spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.task.scheduling.pool.size=4

logging.file.name=log/data-extractor-app.log
logging.logback.rollingpolicy.max-history=7
docs.path=
docs.checkDate=30

email.user=
email.password=
email.recipient=
morning.scheduler=0 45 9 * * ?
day.scheduler=0 47 13 * * ?